/* --------------------------------------------------------------------------------------------
    Tony Steel

    Web-Midi-App
        _carousel.scss
            20/04/2022
    -------------------------------------------------------------------------------------------*/
/* Carousel */

.carousel  
  width: 99vw
  height: 400px
  margin-top: 20px
  margin-botom: 10px
  //background: black

.card 
    display: flex
    align-items: center
    justify-content: center
    margin: 10px
    margin-top: -20px
    
    transition: transform .4s ease
    transform: scale(.8)
    opacity: .85

    &:hover
      cursor: pointer
      transform: scale(.9) rotate(2deg)
      opacity: 1
