/* --------------------------------------------------------------------------------------------
    Tony Steel

    Web-Midi-App
        _image.sass
            08/04/2022
    -------------------------------------------------------------------------------------------*/  
/* Images */

img
    margin: 3px
    font-size: 1.2em
    font-style: normal  
    font-weight: bold  

.image
    width: 300px
    -webkit-mask-box-image: url('../img/Trame2.png')

.logo
    box-shadow: $ombre
    width: 110px
    &:hover 
        box-shadow: $lueur

.icn
    width: 40px
    background: $fondPotLin
    box-shadow: $ombre
    &:hover 
        box-shadow: $lueur