/* --------------------------------------------------------------------------------------------
    Tony Steel

    Web-Midi-App
        _inputs.sass
            08/04/2022
    -------------------------------------------------------------------------------------------*/  
/* Entrées */

input
    display: inline-block       
    width: auto //48px 
    padding: 2px 10px 2px 10px 
    border-radius : 1rem
    box-shadow: $ombre
    border: none
    color: $txtJaune
        
    font-family : Bookman Old Style
    font-size : 1em

    background : $fondBtn
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#014F61',endColorstr='#006F98' , GradientType=0)

    &:disabled
        color: $txtBleu

    &:elipse
        border-radius : 100%

    &:hover
        box-shadow: $lueur
        cursor: pointer


/* Input boutons (checkbox, radio) */
input[type="radio"] 
    display: none
    //visibility: hidden
    //width: 0px
    //height: 0px

    &:checked + label
        color: $txtJaune

input[type="checkbox"]
    visibility: hidden
    width: 0px
    height: 0px
    margin-bottom: 12px

    &:checked + label
        color: $txtJaune


/* Entrées numériques (spinner) */
//input[type="number"]


/* Entrées texte */
//input[type="text"]


/* Entrées mail */
//input[type="email"]


/* Entrées mot de pass */
//input[type="password"]