/* --------------------------------------------------------------------------------------------
    Tony Steel

    Web-Midi-App
        _miniPotentiometre.sass
            08/04/2022
    -------------------------------------------------------------------------------------------*/  
/* Mini Potentiomètres */

/* Fond potentiomètre */
.pot
    width: 70px
    height: 70px
    margin: 0px 0px 15px 0px
    display: grid
    align-items: center
    justify-items: center
    font-size: 14px

.pot-fond
    width: 70px
    height: 70px
    border-radius: 35px      
    background : $fondPotLin  
    box-shadow: $ombre 

/* Graduations blanches de 0 à 10 */ 
.rep-graduations
    width: 60px
    height: 60px
    border-radius: 30px
    position: absolute
    display: grid
    align-items: center
    justify-items: center

    background-image : url('../img/potentiometre/rep-graduations.png')
    background-size: 60px
    background-repeat : no-repeat
    background-position-x: 0px
    background-position-y: 0px


/* Cercle centrale du curseur: sert de référence d'alignement et de rotation */
.curseur-cir
    width: 70px
    height: 70px
    border-radius: 35px
    position: absolute
    display: grid
    align-items: center
    justify-items: center
    transform: rotate(-150deg)
    
    background-image : url('../img/potentiometre/curseur-miniPot-off.png')
    background-size: 10px
    background-repeat : no-repeat
    background-position-x: 30px
    background-position-y: 5px

    &:hover
        box-shadow: $lueur
        cursor: pointer

/* Rotation du curseur: flèche, anneau de graduations, bille sur 300° max */
@keyframes rotation-curseur-cir 
    from 
        transform: rotate(-150deg)
    to 
        transform: rotate(150deg)

.curseur-cir-actif
    background-image : url('../img/potentiometre/curseur-miniPot-on.png')


/* Cercle centrale : dégradé radial */
.pot-cir 
    width: 40px
    height: 40px
    border-radius: 20px
    display: grid
    position: absolute
    align-items: center
    justify-items: center
    background : -webkit-radial-gradient(50% 50%, circle closest-corner, rgba(0, 99, 152, 0.5) 0%, rgba(0, 0, 0, 0.7) 50%, rgba(9, 71, 98, 1) 100%)


    /* Cercle centrale : dégradé radial au survole souris */ 
    &:hover 
        background : -webkit-radial-gradient(50% 50%, circle closest-corner, rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0) 45%, rgb(250, 250, 250) 100%)
        cursor: pointer


/* Cercle centrale : dégradé linéaire en superposition, tourne sur elle même */
.pot-lin  
    width: 40px
    height: 40px
    border-radius: 20px
    display: grid
    position: absolute
    align-items: center
    justify-items: center
    transform: rotate(-150deg)
    background : linear-gradient(0deg, rgba(0, 99, 152, 0.5) 0%, rgba(0, 0, 0, 0.5) 50%, rgba(9, 71, 98, 0.9) 100%)


/* Valeur du potentiomètre */ 
.pot-val
    display:grid
    position: absolute
    align-content: center
    justify-content: center

    font-size: 0.8em
    font-weight: normal
    font-style: italic
    text-align: center

    background: none
    box-shadow: none
    width: 22px
    height: 10px
    color: $txtBleu

    &:hover
        box-shadow: none
        cursor: pointer

.pot-val-actif
    color: $txtJaune

/* Boutons sur mini potentiometre */
.btn-pot
    +bouton(0,auto,8)
    margin-top: -10px

    color: $txtBleu
    font-size: 0.8em
    font-weight: normal
    font-style: italic

    &:hover 
        box-shadow: $lueur
        cursor: pointer  

/* Etiquettes sur mini potentiomètres */
.etiq-pot
    margin-top: 80px
    color: $txtBlanc      

    position: absolute
    display: grid
    align-items: center
    justify-items: center
