/* --------------------------------------------------------------------------------------------
    Tony Steel

    Web-Midi-App
        _potentiometre.sass
            08/04/2022
    -------------------------------------------------------------------------------------------*/
/* Grand potentiometre *//import css-variables from 

/* Font Potentiomètre : dégradé radial sous masque */
.potentiometre 
    width: 320px
    height: 330px
    border-radius: 200px
    margin: 10px
    display: grid 
    align-items: center
    justify-items: center
    -webkit-mask-box-image: url(../img/potentiometre/masque-pot.png) 20

    background : $fondPotRad
    box-shadow: $ombre
    
/*---*/

/* Fond du grand cercle: dégradé linèaire. Tourne à l'envers du curseur */
.Fond-lin    
    width: 300px
    height: 300px
    border-radius: 150px
    display: grid
    align-items: center
    justify-items: center
    transform: rotate(150deg)

    background : $fondPotLin
/*---*/

/* Références de 0 à 10  bleu et Références de 0 à 127  blanche */
.ref-0-10
    width: 300px
    height: 300px
    border-radius: 150px
    margin-left: 0px
    margin-top: 0px
    display: grid
    align-items: center
    justify-items: center
    position: absolute
    
    background-image : url('../img/potentiometre/refnum.png')
    background-repeat : no-repeat
    background-position-x: 9px 
    background-position-y: 4px
    background-size: 94%

/*---*/

    
/* Petit cercle central : contient l'input de valeur 0-127 */
.cercle-centre
    width: 100px
    height: 100px
    border-radius: 50px
    
    display: inline-grid
    align-items: center
    justify-items: center
    position: absolute

    font-size: 30px
    
    background : -webkit-radial-gradient(50% 50%, circle farthest-corner, rgba(0, 96, 139, 0.7) 10%, rgba(0, 54, 70, 0) 62%, rgba(36, 133, 148, 0.5) 100%)


/* input valeur 0-127 */ 
.valPot 
    font-size : 20px
    width: 62px
    height: 24px
    border-radius : 20px

/* Fleches d'incrémentation/ décrémentation  */
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button   
/*---*/


/* Curseur */
    /* Graduations blanches de 0 à 10 */ 
.graduations
    width: 300px
    height: 300px
    border-radius: 150px
    position: absolute
    display: grid
    align-items: center
    justify-items: center

    background-image : url('../img/potentiometre/rep-graduations.png')
    background-repeat : no-repeat
    background-position-x: 24px
    background-position-y: 24px


/* Cercle centrale du curseur: sert de référence d'alignement et de rotation */
.curseur    
    width: 300px
    height: 300px
    border-radius: 150px
    position: absolute
    display: grid
    align-items: center
    justify-items: center
    transform: rotate(-150deg)
    
    background-image : url('../img/potentiometre/curseur.png')
    background-repeat : no-repeat
    background-position-x: 24px
    background-position-y: 24px
    
/* Rotation du curseur: flèche, anneau de graduations, bille sur 300° max */
@keyframes rotation-curseur 
    from 
        transform: rotate(-150deg)        
    to 
        transform: rotate(150deg)        

/* Bille curseur: container permetant la rotation par rapport au centre du potentiomètre */
.bille-cont 
    width: 300px
    height: 300px
    border-radius: 150px
    position: absolute
    display: grid
    align-items: center
    justify-items: center
    transform: rotate(-150deg)


/* Bille curseur: dégradé radial */
.bille-cir 
    width: 40px
    height: 40px
    border-radius: 20px
    position: absolute
    display: grid
    align-items: center
    justify-items: center
    margin-bottom: 140px
    
    background : -webkit-radial-gradient(50% 50%, circle closest-corner, #cec705 0%, rgba(100, 55, 31, 0) 45%, rgba(251, 255, 0, 1) 100%)
    box-shadow: $ombre

/* Bille curseur: dégradé radial au survole souris */ 
.bille-cir:hover 
    background : -webkit-radial-gradient(50% 50%, circle closest-corner, rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0) 45%, rgb(250, 250, 250) 100%)
    box-shadow: $lueur
    cursor: pointer


/* Bille curseur: dégradé linéaire en superposition, tourne sur elle même */
.bille-lin  
    width: 40px
    height: 40px
    border-radius: 20px
    position: absolute
    display: grid
    align-items: center
    justify-items: center
    transform: rotate(-150deg)

    background : linear-gradient(0deg, rgba(235, 235, 5, 0.46) 0%, rgba(101, 39, 6, 0.09) 50%, rgba(251, 255, 0, 0.53) 100%)
/*---*/


/* Selecteur de control change */
.titre
    position: absolute
    display: grid
    align-items: center
    justify-items: center
    width: auto
    height: auto
    margin-top: 232px
    &>h3
        margin-bottom: 30px
        font-size: 0.7rem
        color: $txtBleu
/*---*/



