/* --------------------------------------------------------------------------------------------
    Tony Steel

    Web-Midi-App
        _selecters.sass
            08/04/2022
    -------------------------------------------------------------------------------------------*/  
/* Selecteurs */

select 
    //width: 10em     
    height: 1.7em
    padding: 0px 12px 0px 12px
    margin-top: 3px 
    border-radius : 1rem
    box-shadow: $ombre
    border: none

    font-size : 0.8em
    color: $txtJaune

    background : $fondBtn

    &:elipse
        border-radius : 100%

    &:hover
        box-shadow: $lueur
        cursor: pointer
        