/* --------------------------------------------------------------------------------------------
    Tony Steel

    Web-Midi-App
        _body.sass
            08/04/2022
    -------------------------------------------------------------------------------------------*/  
/* Sequenceur */

.sequenceur
    display: flex
    align-items: center
    justify-content: center
    position: relative
    width: 100vw
    height: 100px
    padding: 0px
    padding-top: 0px
    top: 0px
    margin: 0px  
    background : $fondModule
    -webkit-mask-box-image: url('../img/Trame2.png') 50 repeat