/* Vidéos en incrustation */
.video 
    z-index: 2
    position: absolute
    width: 70vw
    height: 40vw
    margin: 10vw
    top: 2em
    left: 1em
    background : linear-gradient(0deg, rgba(1, 30, 41, 0.7) 0%, rgba(7, 48, 59, 0.8) 52.21%, rgba(67, 103, 128, 0.6) 100%)
    -webkit-mask-box-image: url('../img/masque-horizontale.png') 100 

.invisible 
    display: none
    //visibility: hidden;

iframe 
    width: 100%
    height: 100%
    margin: 0vw
