/* --------------------------------------------------------------------------------------------
    Tony Steel

    Web-Midi-App
        _extends.sass
            08/04/2022
    -------------------------------------------------------------------------------------------*/    
/* extends */ 

%module-sass
    display: flex
    width: auto
    max-width: 95vw
    height: auto
    flex-wrap: wrap
    padding: 30px
    background : $fondModule
    -webkit-mask-box-image: url('../img/masque-horizontale.png') 100

%center-sass
    display: flex
    align-items: center
    justify-content: center

%bottom-sass
    display: flex
    align-items: bottom
    justify-content: center

%verticale-sass
    display: flex
    flex-direction: column
    align-items: center

%horizontale-sass
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-items: center

%space-around-sass
    width: 100%
    justify-content: space-around