/* --------------------------------------------------------------------------------------------
    Tony Steel

    Web-Midi-App
        _variables.sass
            08/04/2022
    -------------------------------------------------------------------------------------------*/    
/* Variables */ 

/* Ombre et Lueur au survol */
$ombre: 2px 2px 8px 0px rgba(0, 0, 0, 0.5)
$lueur: 0px 0px 15px 2px rgba(255, 255, 255, 0.4)

/* Fonds (Background) */ 
$fondNav: linear-gradient(0deg, rgba(21, 126, 164, 0.9) 0%, rgba(10, 33, 53, 0.95) 52.21%, rgba(17, 134, 163, 0.9) 100%)
$fondModule: linear-gradient(0deg, rgba(1, 30, 41, 0.8) 0%, rgba(7, 35, 47, 0.9) 52.21%, rgba(18, 82, 111, 0.4) 100%) 

/* Boutons */
$fondBtn: linear-gradient(0deg, rgba(14, 95, 124, 0.7) 0%, rgba(0, 0, 0, 0.8) 52.21%, rgba(1, 79, 97, 0.7) 100%)
$elipse: 0

/* fond Potentiometres */
$fondPotLin: linear-gradient(-30deg, rgba(0, 99, 152, 0.7) 0%, rgba(0, 0, 0, 0.8) 50%, rgba(9, 71, 98, 1) 100%)
$fondPotRad: -webkit-radial-gradient(50% 50%, circle farthest-corner, rgba(0, 111, 152, 0.1) 0.02%, rgba(2, 20, 34, 0.904) 85%, rgba(9, 87, 98, 0.9) 100%)

/* Couleur */
$txtNoir: rgb(0, 0, 0)
$txtBlanc: rgb(255, 255, 255)
$txtJaune: rgb(255, 255, 0)
$txtBleu: rgb(72, 144, 162)
$txtRouge: rgb(249, 76, 76)
