/* --------------------------------------------------------------------------------------------
    Tony Steel

    Web-Midi-App
        _poolPanel.sass
            08/04/2022
    -------------------------------------------------------------------------------------------*/  
/* pool panel */

body     
    background: transparent url('../../../img/Baloran/thePool.gif') 0% 0% no-repeat padding-box
    background-attachment: fixed
    background-size: cover
    //filter: blur(0px)

#screen 
    max-width: 900px
    width: 95vw
    height: 550px

.affichage
    width: 100%
    height: 100%
    background: transparent url('../../../img/Baloran/thePool.gif') 0% 0% no-repeat padding-box
    background-size: cover
    display: flex
    align-items: center
    justify-content: space-around
    border-radius: 16px
    box-shadow: 0px 0px 10px 2px rgba(255, 255, 255, 0.2)
