/* --------------------------------------------------------------------------------------------
    Tony Steel

    Web-Midi-App
        _body.sass
            08/04/2022
    -------------------------------------------------------------------------------------------*/  
/* Corps de la page */

body     
    background: transparent url('../img/Cerfs Volants.png') 0% 0% no-repeat padding-box
    background-attachment: fixed
    background-size: cover
    max-width: 1500px

main
    width: 99vw
    margin-top: 30px
    padding-top: 1px
    flex-direction: column
    justify-content: space-around

.unselectable 
    //-moz-user-select:none
    //-webkit-user-select:none
    user-select: none   

/* Texte */

html 
    font-family: Bookman Old Style
    font-size: 16px
    font-style: normal  
    font-weight: normal  
    text-align: left  
    vertical-align: top 
    color: $txtBlanc

a 
    display: flex
    text-align: center
    font-size: 0.8em
    font-weight: normal
    font-style: italic
    color: $txtBlanc

h1 
    font-size: 1.2em
    font-style: normal
    font-weight: bold 
    margin: 0.4rem

h2 
    font-size: 1em
    font-weight: normal
    font-style: normal
    color: $txtBlanc
    margin: 0.4rem

h3
    font-size: 0.8em
    font-weight: normal
    font-style: italic
    color: $txtBlanc
    margin: 0.3rem

h4
    font-size: 0.7em
    font-weight: normal
    font-style: italic
    color: $txtBlanc
    margin: 0.3rem

p
    color: $txtJaune
    margin: 0.2rem



