/* --------------------------------------------------------------------------------------------
    Tony Steel

    Web-Midi-App
        _footer.sass
            08/04/2022
    -------------------------------------------------------------------------------------------*/  
/* Pied de page */

.interfaceDetect      
    width: 100vw
    height: 40px
    text-align: center
    background : $fondNav
    -webkit-mask-box-image: url('../img/Trame2.png') 50 repeat

    &>h3 
        color: $txtBlanc
        margin-top: 12px            
    .erreur 
        color: $txtRouge